worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server_tokens off;

  limit_req_zone $binary_remote_addr zone=grafana_limit:10m rate=10r/s;

  server {
    listen 3000;

    location /public-dashboards/ {
      limit_req zone=grafana_limit burst=20 nodelay;

      proxy_pass http://grafana:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";

      add_header X-Content-Type-Options "nosniff" always;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header Referrer-Policy "no-referrer" always;
      add_header X-XSS-Protection "1; mode=block" always;
    }

    location = / {
      return 403;
    }

    location / {
      limit_req zone=grafana_limit burst=20 nodelay;

      proxy_pass http://grafana:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";

      add_header X-Content-Type-Options "nosniff" always;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header Referrer-Policy "no-referrer" always;
      add_header X-XSS-Protection "1; mode=block" always;
    }
  }
}
