#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
annotated-doc==0.0.3
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via starlette
fastapi==0.121.0
    # via -r base.in
idna==3.11
    # via anyio
psycopg2-binary==2.9.11
    # via -r base.in
pydantic==2.12.4
    # via
    #   -r base.in
    #   fastapi
pydantic-settings==2.12.0
    # via -r base.in
pydantic-core==2.41.5
    # via pydantic
python-dotenv==1.2.1
    # via pydantic-settings
sniffio==1.3.1
    # via anyio
starlette==0.49.3
    # via fastapi
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
